# jemdoc: menu{MENU}{index.html}, nofooter
= Yilin Yan

~~~
{}{img_left}{pictures/photo.png}{}{135px}{189px}{}
My name is Yilin Yan (in Simplified Chinese: 严祎霖).

I am a third-year undergradute student in Honors Program in Science (Computer Science Track), Jilin University, China.

My Erdős number is $\infty$. 🤣
~~~

== NEW
~~~
*I am looking for a Ph.D. position in theoretical computer science starting in 2022\/2023!*
~~~

== Research Interests
~~~
{Generally}
I am broadly interested in theoretical computer science and its applications in real world, with a focus on designing efficient and elegant algorithms with theoretical guarantees, using various tools from both theoretical computer science and modern mathematics.
~~~

~~~
{Particularly}
I am now interested in geometric algorithms with restricted resources (see the [/statement.html Statement] for more details), especially in online decision making and algorithmic convex geometry.
~~~

~~~
{Currently}
I am now working on (see the [/projects.html Projects] for more details):
- When Chasing Convex Bodies Meets Smoothed Online Convex Optimization (2021.5–present)
~~~

~~~
{Tentatively}
I am planning to choose one from below as next research topic:
- Streaming algorithms and communication complexity-derived lower bounds
- Operator scaling and spectral method
~~~

== Contact
~~~
Contact: yilin.yan.tcs \[at\] gmail \[dot\] com

You can also find me on: [https://twitter.com/Yi_Lin_Yan/ twitter], [https://www.zhihu.com/people/elywells/ zhihu], [https://www.douban.com/people/180602287/ douban]
~~~
