# jemdoc: menu{MENU}{index.html}, nofooter
= Yilin Yan

~~~
{}{img_left}{2.jpg}{}{200px}{200px}{}
My name is Yilin Yan (in Simplified Chinese: 严祎霖).

I am a third year undergradute student in Honors Program in Science (Computer Science Track), Jilin University, China.

Here is my [documents/CV_Yilin_Yan.pdf CV].

My Erdős number is $\infty$. 🤣
~~~

== NEW
~~~
I am now looking for an *Internship \/ Master \/ Ph.D.* position in *theoretical computer science* \/ *machine learning theory* starts in any time!
~~~

== Research interests
~~~
{Generally}
I am broadly interested in *theoretical computer science* and *machine learning theory*, with a focus on their intersections and designing efficient algorithms with theoretical guarantees. 
~~~

~~~
{Particularly}
I am most interested in (see the [/statement.html Statement] for more details):
- Sublinear algorithms and communication complexity-derived lower bounds.
- Online learning, online optimization and adversarially robust algorithms.
~~~

~~~
{Currently}
I am working on (see the [/projects.html Projects] for more details):
- Smoothed Online Convex Optimization in Cloud Resource Provisioning (2021.2–present)
- Adversarially Robust Sampling and Streaming Algorithm (2021.5–present)
~~~

== Contact
~~~
Contact: yilin.yan.tcs AT gmail DOT com

You can also find me on: [https://twitter.com/Yi_Lin_Yan/ twitter], [https://www.zhihu.com/people/elywells/ zhihu], [https://www.douban.com/people/180602287/ douban], [https://space.bilibili.com/96065481/ bilibili]
~~~
