# jemdoc: menu{MENU}{index.html}, nofooter
= Yilin Yan

~~~
{}{img_left}{pictures/photo.png}{}{135px}{189px}{}
My name is Yilin Yan (in Simplified Chinese: 严祎霖).

I am a third year undergradute student in Honors Program in Science (Computer Science Track), Jilin University, China.

Here is my [documents/CV_Yilin_Yan.pdf CV].

My Erdős number is $\infty$. 🤣
~~~

== NEW
~~~
I am now looking for an *Internship \/ Master \/ Ph.D.* position in theoretical computer science \/ learning theory starts in any time!
~~~

== Research Interests
~~~
{Generally}
I am broadly interested in theoretical computer science, learning theory and their subtle intersections, with a focus on designing efficient andelegant algorithms with theoretical guarantees, using tools from both TCS and modern
mathematics.
~~~

~~~
{Particularly}
I am most interested in (see the [/statement.html Statement] for more details):
- Online optimization and online learning.
- Sublinear algorithms and communication complexity-derived lower bounds.
~~~

~~~
{Currently}
I am now working on (see the [/projects.html Projects] for more details):
- Smoothed Online Convex Optimization, Convex Bodies Chasing and Applications in Cloud Resource Provisioning (2021.2–present)
~~~

~~~
{Future}
There are many potential topics I am interested in and may work on in the future:
- Adversarially Robust Streaming and Sampling Algorithms
- Beyond Worst-Case Analysis and Learning-Augmented Algorithms
~~~

== Contact
~~~
Contact: yilin.yan.tcs AT gmail DOT com

You can also find me on: [https://twitter.com/Yi_Lin_Yan/ twitter], [https://www.zhihu.com/people/elywells/ zhihu], [https://www.douban.com/people/180602287/ douban], [https://space.bilibili.com/96065481/ bilibili]
~~~
