# jemdoc: menu{MENU}{open.html}, nofooter
= Open Problems

~~~
Here are open problems arise from my research and the topics that I am most interested in.

This page is still in progress...
~~~

== Breaking Through the Barrier of High-Dimensional SOCO
~~~
Following from connections to CBC, it has been proved that for general convex cost functions and $l_2$ switching costs, any online algorithm for SOCO has competitive ratio lower bounded by $\Omega(\sqrt{d})$, which means that it is not possible to design a constant competitive algorithm for high-dimensional SOCO without making restrictions on the cost functions considered. Given the importance of high-dimensional SOCO problems in practical applications, this lower bound motivated the exploration of beyond worst-case analysis for SOCO as a way of breaking through the barrier, to achieve a dimension-free, constant competitive ratio. What we ask is: Is it possible to achieve a dimension-free, constant competitive ratio for high-dimensional SOCO problems under a unified analytical framework combining structural assumptions and predictions?
~~~

== Open Problems in Sublinear Algorithms
~~~
Here is a list of [https://sublinear.info/index.php?title=Main_Page Open Problems in Sublinear Algorithms.]
~~~

== Others
~~~
Here is a list of [http://fpt.wikidot.com/open-problems Open Problems in Parameterized Complexity.]
~~~