# jemdoc: menu{MENU}{projects.html}, nofooter
= Projects

~~~
This page describes what I have worked on currently and over the years. See [/notes.html Notes] for more details of techniques.

This page is still in progress...
~~~

== When Chasing Convex Bodies Meets Smoothed Online Convex Optimization
~~~
There is a long history of research respectively on Convex Bodies Chasing (CBC) and Smoothed Online Convex Optimization (SOCO). In recent years, connections between SOCO and CBC have been found, and I am striving to figure out how the inherent connections between SOCO and CBC inspire new design of efficient and elegant algorithms with theoretical guarantees, under views from both online algorithms and online optimization. I am also studying widespread applications such as cloud resources provisioning, where SOCO was originally proposed.
~~~