# jemdoc: menu{MENU}{projects.html}, nofooter
= Projects

~~~
This page describes what I have worked on currently and over the years. See [/notes.html Notes] for more details of techniques.

This page is still in progress...
~~~

== Smoothed Online Convex Optimization and Convex Bodies Chasing
~~~
There is a long history of research respectively on Smoothed Online Convex Optimization (SOCO) and Convex Bodies Chasing (CBC). In recent years, connections between SOCO and CBC have been found, and we are striving to figure out how the inherent connections between SOCO and CBC inspire new design of efficient and elegant algorithms with theoretical guarantees, under views from both online algorithms and online optimization. We are also studying widespread applications in cloud resources provisioning, where SOCO was originally proposed.
~~~