# jemdoc: menu{MENU}{statement.html}, nofooter
= Statement

~~~
Here are statement of my research over the years and in the future, and where my interests and research locate in the big picture of TCS and learning theory. See [/projects.html Projects] for more details of my research.

This page is still in progress...
~~~

== Generally
~~~
During my very first (also current) research about online decision making, I became interested in geometric algorithms with restricted resource or information: How to reduce an original problem to a generic geometric structure and deal with it through lens of geometry? What if algorithms have little information about input? What if algorithms don't have enough time, space or measurement capacity to deal with massive input?

Since that, I have always been attracted by objects of uncertainty, large scale and geometric structure, where I am obsessed with designing efficient and elegant algorithms with theoretical guarantees, using tools from both TCS and modern mathematics.

One of my interest is mainly in optimization, especially decision making in the face of an ever-changing or even adversarial environment. My current research is online decision making through lens of both online algorithms and online optimization, using tools from convex geometry.

Another one of my interest is mainly in algorithms with massive input, especially with input of geometric structure, is mainly in sublinear algorithms, to be specific, streaming algorithms (sublinear space), property testing (sublinear time) and compressed sensing (sublinear measurement). I am also interested in developing matching lower bounds for these problems, which may rely on rather different techniques than the algorithms themselves, specifically, communication complexity. Where my research about this field lies is still under consideration, maybe approximate counting or distribution testing is an interesting topic.
~~~