# jemdoc: menu{MENU}{statement.html}, nofooter
= Statement

~~~
Here are statement of my research over the years and in the future, and where my research locates in the big picture of TCS and its applications. See [/projects.html Projects] for more details of my research.

This page is still in progress...
~~~

== Generally
~~~
During my very first (also current) research about online decision making, I gradually became curious about several problems: What if algorithms have little information about input? What if algorithms don't have enough time, space or measurement capacity to deal with massive input? How to reduce an original problem to a generic geometric structure and deal with it through lens of geometry?

Since that, I have always been attracted by what I call geometric algorithms with restricted resources, where I am obsessed with designing efficient and elegant algorithms with theoretical guarantees, using various tools from both theoretical computer science and modern mathematics.

One of my interest is mainly in online decision making, especially decision making in the face of an adversarial environment. My current research focus on online decision making through lens of both online algorithms and online optimization, using tools from convex geometry.

Another one of my interest is mainly in sublinear algorithms, especially with input of geometric structure. I am also interested in developing matching lower bounds for these problems, which may rely on rather different techniques than the algorithms themselves, e.g., communication complexity. Where my research about this field lies is still under consideration.
~~~