# jemdoc: menu{MENU}{statement.html}, nofooter
= Statement

~~~
Here are statement of my research over the years and in the future, and where my research locates in the big picture of TCS and its applications. See [/projects.html Projects] for more details of my research.

This page is still in progress...
~~~


== Overview
~~~
"Simple algorithms that require a complex analysis are actually the greatest achievement that algorithmic research should strive at." ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \-- by Oded Goldreich
~~~

~~~
During my very first (also current) research about Convex Bodies Chasing problem, I gradually became curious about several problems: What if algorithms don't have enough information about input? What if algorithms don't have enough time, space or measurement capacity to deal with massive input? And I am obsessed with geometric and algebraic method to deal with these problem: How to reduce an original problem to a generic geometric structure and deal with it through lens of geometry? What if these geometric structure has algebraic structure?

Since that, I have always interested in designing efficient and elegant algorithms with theoretical guarantees to answer these problems, using various tools from both theoretical computer science and modern mathematics.
~~~

== Online Decision Making
~~~
One of my interest is mainly in online decision making, especially decision making in the face of an adversarial environment. My current research focus on online decision making through lens of both online algorithms and online optimization, using tools from convex geometry.
~~~