# jemdoc: menu{MENU}{statement.html}, nofooter
= Statement

~~~
Here are statement of my research over the years and in the future, and where my interests and research locate in the big picture of TCS and learning theory. See [/projects.html Projects] for more details of my research.

This page is still in progress...
~~~

== Sublinear algorithms
~~~
What I am most interested in is sublinear algorithms on large-scale data and related statistics, which including:
- Data streams, where you don't have enough space to store all the data being generated.
- Property testing, where you don't have enough time to look at all the data.
- Compressed sensing, where you don't have enough measurement capacity to observe all the data.
- Related algorithmic lower bounds techniques, which may rather different than the algorithms themselves.
~~~
