# jemdoc: menu{MENU}{statement.html}, nofooter
= Statement

~~~
Here are statement of my research over the years and in the future, and where my interests and research locate in the big picture of TCS and learning theory. See [/projects.html Projects] for more details of my research.

This page is still in progress...
~~~

== Generally
~~~
I am always attracted by *massive and uncertain objects*, which I am obsessed with designing algorithms to deal with. To be specific, what I am most interested in is *Algorithms Under Uncertainty* and *Algorithms for Massive Data*. The former mainly deals with online decision making problems in the face of an ever-changing or even adversarial environment, including online optimization and online learning; the latter is mainly termed sublinear algorithms, including streaming algorithms (sublinear space), property testing (sublinear time) and compressed sensing (sublinear measurement), with techniques for lower bounds for these problems, specifically, communication complexity-derived lower bounds.
~~~